　 ∧＿∧
　（　´∀｀）
　（　　　　）
　｜ ｜　|
　（_＿）＿）
[SPLIT]
　 ∧＿∧
　（´∀｀　）
　（　　　　）
　 |　｜ │
　（＿（＿_）
[SPLIT]
　 ∧＿∧
　（　´∀｀）
　（　 ｀∽)
　｜　 ｌ ｜
　（＿__）__）
[SPLIT]
　 ∧＿∧
　（´∀｀　）
　 (∽´　 ）
　｜ ｌ 　｜
　（__（＿__）
[SPLIT]
　　　 ∧＿∧
　　　（　´ε｀）
　　⊂　 　⊂ ）
　　_／ ＿＿ ＼_
　 （__／　　 ＼＿）
[SPLIT]
　　 ∧＿∧
　　（´∀｀　）
　⊂　　　　つ
　　（　（　 （
　　（＿（＿）
[SPLIT]
　 ∧＿∧
　（ ´∀｀ ）
　 し　し　）
　 く　く　く
　 （＿（＿）
[SPLIT]
　　∧＿∧
　 （　´∀｀）
ミ （　　つつ
　　） 　） ）
　（＿_）__）
[SPLIT]
　 ∧＿∧
　（　｀Д´）
　くっ　　Ъ
　 ）　 ）　）
　（_＿）＿）
[SPLIT]
　 ∧＿∧
　/づ∀｀ ）
　ヾ　 　 　）
　 |　 | 　|
　（＿_）___）
[SPLIT]
　　 ∧＿∧
　　（　´∀｀）
　　（　　　　）
　　/　/　/
　 （＿)＿）
[SPLIT]
　　　∧＿∧
　　 （ ﾌ´∀｀）ﾌ
　　（　　　　）ﾉ
　　/　/　/
　（＿)＿）
[SPLIT]
　　 ∧＿∧
　　（ ´∀｀ ）
　　（　　つつ
　　/ ／＼＼
　（＿） 　（＿）
[SPLIT]
　　∧＿∧＿∧
　（´∀｀ ≡ ´∀｀）
　 　 （　　　　）
　　　｜ ｜　|
　　　（_＿）___）
　　 |￣￣￣￣|
[SPLIT]
　 　　∧＿∧
　 　 （´∀｀　）
　⊂⌒　　 　ヽ
　‖ (　⌒ .∪）
　‖ .（　（　.<
　‖ （＿（＿_）
[SPLIT]
　 ∧＿∧
　（　´∀｀)
　（　つ　　つ
　 ヽ　Ｙ　ノ
　 （＿(＿_)
[SPLIT]
　 ∧＿∧
　（´∀｀；,）
⊂(　 _　 つ
　（　（ ＼＼
　（＿）　（＿）
[SPLIT]
　　∧＿∧
　 （,,；´∀｀）
　と 　　__　 ）つ
　　）　） ）　）
　 （＿）（＿）
